[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2-2\workspace\Water_purifier_ESP32\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.0.2-2/workspace/Water_purifier_ESP32/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.0.2-2/workspace/Water_purifier_ESP32/build/app-template.bin"
app-template.bin binary size 0x413d0 bytes. Smallest app partition is 0x100000 bytes. 0xbec30 bytes (75%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2-2\workspace\Water_purifier_ESP32\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.0.2-2/workspace/Water_purifier_ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2-2\components\esptool_py && C:\ESPS3\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2-2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.0.2-2/workspace/Water_purifier_ESP32/build -P C:/Espressif/frameworks/esp-idf-v5.0.2-2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f4:df:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00051fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16445...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16445 compressed) at 0x00001000 in 0.9 seconds (effective 246.1 kbit/s)...
Hash of data verified.
Compressed 267216 bytes to 147215...
Writing at 0x00010000... (11 %)
Writing at 0x0001c297... (22 %)
Writing at 0x00024114... (33 %)
Writing at 0x00029744... (44 %)
Writing at 0x0002f672... (55 %)
Writing at 0x00034cda... (66 %)
Writing at 0x0003dfa3... (77 %)
Writing at 0x00045a26... (88 %)
Writing at 0x0004b421... (100 %)
Wrote 267216 bytes (147215 compressed) at 0x00010000 in 3.5 seconds (effective 608.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 291.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
